{
  "Data": {
    "LicenseTrackerDb": {
      "ConnectionString": "data source=myserver\\MSSQL16;Initial Catalog=LicenseUsageStatistic;user id=sa;password=Ghjcnj123;Integrated Security=False;"
    }
  }
}